[33mcommit 4f5d6405627779ac7cf6a4d59339f3a8b3a0e62d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oğuz Ölke <oguzolke@gmail.com>
Date:   Wed Mar 3 01:30:48 2021 +0300

    authentication added

[33mcommit 0dda09dea722de55882615497a624b6d7b502f15[m
Author: Oğuz Ölke <oguzolke@gmail.com>
Date:   Tue Mar 2 00:40:32 2021 +0300

    react-starting-with-html

[33mcommit 85d001a15b3eaa0cba44f4cfa06318b9e86104b2[m
Author: Oğuz Ölke <oguzolke@gmail.com>
Date:   Mon Mar 1 22:21:20 2021 +0300

    react-dependencies-added-start-package

[33mcommit ddf8fe924b00411f4cdd936b221132df97a4cdc8[m
Author: Oğuz Ölke <oguzolke@gmail.com>
Date:   Mon Mar 1 22:04:06 2021 +0300

    Back-end done

[33mcommit 5c924a7480608680e4ebbde7c413e1a562bfb7a5[m
Author: Oğuz Ölke <oguzolke@gmail.com>
Date:   Fri Feb 26 13:51:40 2021 +0300

    Inıtial Commit
